 /* Regras do analisador sintatico para uma linguagem de programação C-like
Bruno Barreto e Rafael Carreira */

%{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int yylex();
int yyparse();

int linha=1;
int erros=0;

void yyerror(char *str)
{
	printf("Erro na linha %d: %s \n", linha, str);
	erros++;
}

int main()
{
	yyparse();
	if(erros == 0){
		printf("\nCódigo analisado com sucesso. Não houveram erros!\n");
		exit(0);
	}
	else {
		printf("\nOcorreram erros no processo de análise!\n");
		exit(1);
	}
}

%}

%token IF
%token ELSE
%token FOR
%token WHILE
%token RETURN
%token TIPO
%token INTEIRO
%token REAL
%token IDENTIFICADOR
%token OPERADOR_ARIT
%token OPERADOR_REL
%token OPERADOR_LOG
%token SEMI_COLON
%token COMMA
%token ABRE_PAR
%token FECHA_PAR
%token ABRE_CHA
%token FECHA_CHA
%token ATRIB
%token STRING
%token ERRO

%%


INICIO			:	TIPO IDENTIFICADOR ABRE_PAR PARAM_DECL FECHA_PAR ABRE_CHA CORPO_PROG FECHA_CHA INICIO
			|	TIPO IDENTIFICADOR ABRE_PAR PARAM_DECL FECHA_PAR ABRE_CHA CORPO_PROG FECHA_CHA
			;

PARAM_DECL		:	TIPO IDENTIFICADOR MAIS_PARAM_DECL
			|
			;

MAIS_PARAM_DECL		:	COMMA TIPO IDENTIFICADOR MAIS_PARAM_DECL
			|
			;

CORPO_PROG		:	DECLARACAO CORPO_PROG
			|	DECLARACAO
			|	COMANDO CORPO_PROG
			|	COMANDO
			;

DECLARACAO		:	TIPO IDENTIFICADOR NOVA_DECL
			|	TIPO IDENTIFICADOR ATRIB EXPRESSAO NOVA_DECL
			;

NOVA_DECL		:	SEMI_COLON
			|	COMMA IDENTIFICADOR NOVA_DECL
			|	COMMA IDENTIFICADOR ATRIB EXPRESSAO NOVA_DECL
			;
 
COMANDO			:	ATRIBUICAO
			|	CONDICIONAL
			|	REPETICAO
			|	CHAMADA
			|	RETURN ABRE_PAR EXPRESSAO FECHA_PAR SEMI_COLON
			;


ATRIBUICAO		:	IDENTIFICADOR ATRIB EXPRESSAO SEMI_COLON
			|	IDENTIFICADOR ATRIB STRING SEMI_COLON
			;

EXPRESSAO		:	EXPRESSAO OPERADOR_ARIT EXPRESSAO_COMP
			|	EXPRESSAO_COMP
			;

EXPRESSAO_COMP		:	ABRE_PAR EXPRESSAO FECHA_PAR
			|	INTEIRO 
			|	REAL
			|	IDENTIFICADOR
			;

CONDICIONAL		:	IF ABRE_PAR CONDISSAO FECHA_PAR ABRE_CHA CORPO_PROG FECHA_CHA ELSE_DECL
			;
			
ELSE_DECL		:	ELSE ABRE_CHA CORPO_PROG FECHA_CHA
			|	ELSE CONDICIONAL
			|
			;

CONDISSAO		:	EXPRESSAO OPERADOR_REL EXPRESSAO MAIS_COND
			|	EXPRESSAO
			;

MAIS_COND		:	OPERADOR_LOG CONDISSAO
			|
			;


REPETICAO		:	WHILE ABRE_PAR CONDISSAO FECHA_PAR ABRE_CHA CORPO_PROG FECHA_CHA
			|	FOR ABRE_PAR ATRIBUICAO SEMI_COLON CONDISSAO SEMI_COLON EXPRESSAO FECHA_PAR ABRE_CHA CORPO_PROG FECHA_CHA
			;

CHAMADA			:	IDENTIFICADOR ABRE_PAR LISTA_PARAM FECHA_PAR SEMI_COLON
			|	IDENTIFICADOR ATRIB IDENTIFICADOR ABRE_PAR LISTA_PARAM FECHA_PAR SEMI_COLON
			;

LISTA_PARAM		:	EXPRESSAO MAIS_PARAM
			|	STRING MAIS_PARAM
			|
			;

MAIS_PARAM		:	COMMA EXPRESSAO MAIS_PARAM
			:	COMMA STRING MAIS_PARAM
			|
			;

%%
